<!DOCTYPE html>
<html>
	<head>
	<title> Google</title>
	<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline;
	}
	.about, .store {
		margin-top: 2px;
		padding: 8px;
		font-family: arial,sans-serif;
	}
	.topnav {
		padding: 10px;
	}
	.logo {
		padding-top: 200px;
		padding-bottom: 40px;
	}	
	.searchbar {
		color: rgba(0, 0, 0, .87);
		word-wrap: break-word;
		width: 550px;
		height: 40px;
	}
	.searchbarcontainer {
		padding-bottom: 40px;
	}
	.below-search-button {
		padding: 10px;
		margin-right: 2px;
		margin-left: 2px;
		font-family: arial,sans-serif;
		background-color: #f2f2f2;
		border: 1px solid #f2f2f2;
		font-size: 13px;
		font-weight: bold;
		min-width: 53px;
		color: #757575;
	}
	</style>
	</head>

	<body>
		<div class="topnav">
			<ul>
				<li><a class="about">About</a></li>
				<li><a class="store">Store</a></li>
			</ul>
		</div>
		<div class="logo" align="center">
			<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" width="350">
		</div>

		<div class="searchbarcontainer" align="center">
			<input type="text" class="searchbar">
		</div>
		<div class="belowsearchbar" align="center">
			<button class="below-search-button" type="button" >Google Search</button>
			<button class="below-search-button" type="button">I'm feeling lucky</button>
		</div>



	</body>
</html>